<html>
<head>
<meta charset="utf-8">

     <title> carDoor about </title>
	<link type="text/css" rel="stylesheet" href="style4.css">

</head>
<body>
<header>
	    <div class="main">
		   <div class="logo">
		   <img src="logo.png">
		   </div>
		  <ul>
		    <li><a href="home.html">HOME</a></li>
			<li  class="active" ><a href="#">ABOUT US</a></li>
			<li><a href="admin.html">ADMIN</a></li>
			<li><a href="cars.html"> CARS </a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>	
       </div>
<div class="about">
    <h1> About us</h1>
	<p>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.
Save time in Word with new buttons that show up where you need them. To change the way a picture fits in your document, click it and a button for layout options appears next to it. When you work on a table, click where you want to add a row or a column, and then click the plus sign.
Video provides a powerful way to help you prove your point. When you click Online Video, you can paste in the embed code for the video you want to add. You can also type a keyword to search online for the video that best fits your document.
To make your document look professionally produced</p>

</div>
<div class="bot" style="width:100%;height:230px;">

<table>

<tr>

<td>
<h3>WHO WE ARE ?</h3>
<p> Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme.</p>
 </td>

<td>
<h3>WHAT WE DO ? </h3>

<p>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme. </p>
 </td>

<td>
<h3>OUR SERVICES</h3>
<p>Themes and styles also help keep your document coordinated. When you click Design and choose a new Theme, the pictures, charts, and SmartArt graphics change to match your new theme. When you apply styles, your headings change to match the new theme. </p>
 </td>
</tr>
</table>
</div>
 
  </body>
  
 </html> 