<!DOCTYPE html>
<html >
<head>
<link type="text/css" rel="stylesheet" href="style1.css">
<title></title>

<!-- CSS -->
<style>
.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
}

.myForm * {
box-sizing: border-box;
}

.myForm label {
padding: 0;
font-weight: bold;
text-align: right;
display: block;
}

.myForm input,
.myForm select,
.myForm textarea {
margin-left: 2em;
float: right;
width: 20em;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

body {
   background-image: url("back6.jpg");
   background-color: #cccccc;
}
.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 14em;
margin-top: 1.8em;
}
#my{
font-size:30px;
color:#fff;
margin-top:20px;
text-decoration:bold;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
</style>
<script language="javascript" type="text/javascript">
function myfun()
{
	document.getElementById("my").innerHTML="YOUR CAR IS BOOKED AND YOU HAVE TO TAKE YOUR CAR FROM ATHWA GATE,SURAT.";
}
</script>
</head>

<body>
<div class="main">
<div class="logo">
<img src="logo.png" style="height:70px;width:120px;">
</div>

</div>

<form class="myForm" name="myForm" >
<br><br><br><br><br><br><br><br><br><br><br>

<p>
<label style="color:aqua;position:absolute;left: 35%"><b>FROM&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp </b>          
<input type="date" name="date" onmouseover="this.style.backgroundColor='mediumseagreen'"
	onkeydown="this.style.backgroundColor='silver'" onmouseout="this.style.backgroundColor='white'"
	placeholder="date of givings" style="border:1px solid">
</label>
</p>
<br><br>
<p>
<label style="color:aqua;position:absolute;left: 35%"><b>TO&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>          
<input type="date" name="date" onmouseover="this.style.backgroundColor='mediumseagreen'"
	onkeydown="this.style.backgroundColor='silver'" onmouseout="this.style.backgroundColor='white'"
	placeholder="date of taking" style="border:1px solid">
</label>
</p>
<br><br>

<p><input type="button" style="position:absolute;left: 39%" value="SUBMIT" onclick="myfun()"></input></p>



</form><p id="my"></p>



</body>
</html>