
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>CARS</title>


c 
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

</head>
<body>

<div id="g_image1" style="position:absolute; overflow:hidden; left:0px; top:0px; width:1522px; height:452px; z-index:0"><img src="page-title.jpg" alt="" title="" border=0 width=1522 height=252></div>

<div id="text1" style="position:absolute; overflow:hidden; left:600px; top:101px; width:409px; height:90px; z-index:1">
<div class="wpmd">
<div><font color="#FFFFFF" face="Times New Roman" class="ws48">OUR-CARS</font></div>
</div></div>

<div id="shape2" style="position:absolute; overflow:hidden; left:3px; top:250px; width:1513px; height:1319px; z-index:2"><img border=0 width="100%" height="100%" alt="" src=".jpg"></div>

<div id="image1" style="position:absolute; overflow:hidden; left:45px; top:355px; width:746px; height:472px; z-index:3"><img src="car-5.jpg" alt="" title="" border=0 width=746 height=472></div>

<div id="text2" style="position:absolute; overflow:hidden; left:50px; top:286px; width:751px; height:90px; z-index:4">
<div class="wpmd">
<div><font face="Times New Roman" class="ws36">BMW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Times New Roman" class="ws28">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="@Arial Unicode MS" class="ws28">Rent:RS.1000</font></div>
</div></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:51px; top:328px; width:737px; height:17px; z-index:5">
<hr size=2 width=737 color="#FFFF00">
</div>

<div id="hr2" style="position:absolute; overflow:hidden; left:595px; top:153px; width:330px; height:17px; z-index:6">
<hr size=2 width=330>
</div>

<div id="image2" style="position:absolute; overflow:hidden; left:881px; top:359px; width:634px; height:474px; z-index:7"><img src="audi.jpg" alt="" title="" border=0 width=634 height=474></div>

<div id="text3" style="position:absolute; overflow:hidden; left:889px; top:265px; width:645px; height:85px; z-index:8">
<div class="wpmd">
<div><font face="Times New Roman" class="ws36">AUDI</font><font face="Times New Roman" class="ws48"> </font><font face="@Arial Unicode MS" class="ws48"> </font><font face="@Arial Unicode MS" class="ws28">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rent:</font><font face="@Arial Unicode MS" class="ws28"><B>Rs.1500</B></font></div>
</div></div>

<div id="hr3" style="position:absolute; overflow:hidden; left:889px; top:332px; width:599px; height:17px; z-index:9">
<hr size=2 width=599 color="#0000FF">
</div>

<div id="image3" style="position:absolute; overflow:hidden; left:52px; top:1006px; width:737px; height:521px; z-index:10"><img src="Car-2.jpg" alt="" title="" border=0 width=737 height=521></div>

<div id="text4" style="position:absolute; overflow:hidden; left:57px; top:900px; width:719px; height:90px; z-index:11">
<div class="wpmd">
<div><font face="Times New Roman" class="ws36">SQODA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rent: </font><font face="Times New Roman" class="ws28">Rs1200</font></div>
</div></div>

<div id="image4" style="position:absolute; overflow:hidden; left:852px; top:1010px; width:670px; height:523px; z-index:12"><img src="mer.jpeg" alt="" title="" border=0 width=670 height=523></div>

<div id="text5" style="position:absolute; overflow:hidden; left:846px; top:894px; width:699px; height:90px; z-index:13">
<div class="wpmd">
<div><font face="Times New Roman" class="ws36">MERCEDES&nbsp;&nbsp; </font><font face="Times New Roman" class="ws28">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rent:Rs1800</font></div>
</div></div>

<div id="hr4" style="position:absolute; overflow:hidden; left:844px; top:947px; width:664px; height:17px; z-index:14">
<hr size=2 width=664 color="#0000FF">
</div>

<div id="hr5" style="position:absolute; overflow:hidden; left:62px; top:960px; width:682px; height:17px; z-index:15">
<hr size=2 width=682 color="#FFFF00">
</div>

</body>
</html>
