<!DOCTYPE html>
  <head>
  
   
    <title>contact</title>
	<link type="text/css" rel="stylesheet" href="style3.css">
	
  </head>
  
 <body>
  <div class="main">
		   <div class="logo">
		   <img src="logo.png">
		   </div>
		  <ul>
		    <li><a href="home.html">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="admin.html">ADMIN</a></li>
			<li><a href="cars.html"> CARS </a></li>
			<li class="active"><a href="#">CONTACT US</a></li>
		</ul>	
       </div>
    <div class="tite">
	  <h1>CONTACT US</h1>
	</div>
	<div class="box">
	 <form>
	  <input type="text" name="name" class="form-control" placeholder="enter your name" required><br>
	 <input type="email" name="email" class="form-control" placeholder="enter your email" required><br>
	 <textarea name="message" class="form-control" placeholder="message" rows="4" required></textarea><br>
	 <input type="submit" name=""class="form-control submit" value="SEND MESSAGE">
	 
	 
	  
	  
	  
	 </form>
	 </div>
	 
	 
 </body>