<html>
<head>
     <title> carDoor homePage  </title>
	<link type="text/css" rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
	    <div class="main">
		   <div class="logo">
		   <img src="logo.png">
		   </div>
		  <ul>
		    <li class="active" ><a href="#">HOME</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="admin.html">ADMIN</a></li>
			<li><a href="cars.html"> CARS </a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>	
       </div>
	   <div class="title">
	   <h2>WANT TO RENT A CAR???</h2><br>
	   <h1>REGISTER TODAY!!!</h1>
	    
	   </div>
	   <div class="video">
	   <iframe src="Wop3car Car Rental  Ad - YouTube (360p).mp4"></iframe> 
	  </div>
	  <div class="reg">
	  <a href="pro.html"><b>Register Now!!</b></a>
	  </div>
	 </header>
	 
</body>
</html>