<!DOCTYPE html>
  <head>
  
   
    <title>car rental</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	
  </head>

  <div class="whole">
    <div class="login-page">
	<div class="form">
	
	  <form class="register-form" name="reg" method="POST" action="welcome.html" onsubmit="return validateForm()" >
	  <input type="text" name="un" placeholder="user name" ></input>
	  <input type="password" name="pa" placeholder="password" ></input>													
	  <input type="email" name="em" placeholder="email id"></input>
	  <input type="submit"  value="SUBMIT"></input>
	  </form>
	 <p class="message">Already Registered?<a href="1.html">Log in</a>
    </p>	 
	  
		
	  </div>
	  </div>
	  </div>
	  </body>
	  <script language="javascript" type="text/javascript" src="validate.js"></script>
	 
	  </html>