body{
	background-image:url(1.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.login-page{
	width: 360px;
	padding: 10% 0 0;
	margin: auto;
}
.form{
	position: relative;
	z-index: 5;
	background:rgba(0,0,0,0.6);
	
    max-width: 360px;
	margin: 0 auto 100px;
	padding: 45px;
	text-align: center;
}

.form input{
	 font-faimly: "Roboto", sans-serif;
	 outline: 1;
	 background: #f2f2f2;
	 width: 100%;
	 border: 0;
	 margin: 0 0 15px;
	 padding: 15px;
	 box-sizing: border-box;
	 font-size: 15px;
}
.form input submit{
	font-family: "Robot",sans-serif;
	text-transform: uppercase;
	outline: 0;
	background: #4CAF50;
	width: 100%;
	border:0;
	padding:15px;
	color:#FFFFFF;
	font-size:14px;
	cursor:pointer;
	
}	

.form button:hover,.form button:active{
	
	background: gold;
}
.form .message{
	margin: 15px 0 0;
	color: white;
	font-size:18px;
}
.form .message a{
	color:blue;
	text-decoration:none;
}



