
body{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(page-title.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	 float:right;
	 list-style-type: none;
	 margin-top:25px
}
ul li{
	display: inline-block;
	margin-top:8px;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 2px 20px;
	border: 1px solid transparent;
	transition:0.4s ;
}
ul li.active a{background-color:#fff;
	color:#000;
	
}
ul li a:hover{
	background-color:#fff;
	color:#000;
}
.logo img{
	 float: left;
	 width: 200px;
	 height:auto;
	 margin-top:15px
}
.main{
	max-width: 1200px;
	margin:auto;
}
.about{
	text-align: center;
	padding-top:130px;
	
}
.about h1{
	text-transform: uppercase;
	margin-bottom: 40px;
	color:white;
	font-size:40px;
	display:inline-block;
	text-decoration:underline;
	
}
.about p{
	color:white;
	margin-bottom: 20px;
	font-size:20px;
	padding:0 30px;
}
td{
	color:white;
	font-size:20px;
	padding:0 10px;
	
}